language: python
python:
    - "2.7.10"
    - "3.5.4"
    - "3.6.4"

# command to install dependencies
    - pip install pytest pytest-cov tox

# command to run tests
script:
    - py.test quick_katas/tests/test_kata_1.py
    - py.test quick_katas/tests/test_kata_2.py
